# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = gfgRV93HxpCMKTj2pfDFPwBbUrRcP69sVc9taYs4
REACT_APP_MORALIS_SERVER_URL = https://olsjaabtqqja.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = qHyayKhmLNTMxwi
moralisApiSecret = gFyfuCUsyw06YFv
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
